[tox]
envlist = 
    py37, py38, py39
    lint

[testenv]
extras = dev 
whitelist_externals = make
commands = 
    make test

[testenv:lint]
extras = dev
whitelist_externals = make
commands = make --keep-going test-quality 
